filters:
  and:
    - arch == ["#0cal"]
formulas:
  Fitnessum: |+
    `$= (dv.current()["mobility_am"] || 0) + (dv.current()["mobility_pm"] || 0)`

properties:
  formula.Fitnessum:
    displayName: mobility-sum
views:
  - type: table
    name: Table
    groupBy:
      property: archtype
      direction: ASC
    order:
      - file.name
      - focus
      - aim1
      - aim2
      - aim3
      - maintask1
      - maintask2
      - maintask3
      - maintask4
      - maintask5
      - selfcare_am
      - selfcare_pm
      - mobility_am
      - mobility_pm
      - journal_am
      - journal_pm
    sort: []
    columnSize:
      file.name: 183
      note.focus: 86
      note.aim1: 73
      note.aim2: 76
      note.selfcare_am: 47
      note.selfcare_pm: 57
      note.mobility_am: 55
      note.mobility_pm: 51
      note.journal_am: 66
      note.journal_pm: 62
